API_KEY=YOUR_API_KEY
API_SECRET=YOUR_API_SECRET
APPLICATION_ID=YOUR_APPLICATION_ID
PRIVATE_KEY=PATH_TO_YOUR_KEY_FILE
FROM_NUMBER=YOUR_NEXMO_NUMBER
TO_NUMBER=NUMBER_TO_CALL
# Set to true to look up CNAM data when using Insights:
CNAM=TRUE_OR_FALSE
EVENT_URL=https://requestb.in/UUID_OR_https://UUID.ngrok.io
